{
  "Version": "1.1.9+13",
  "AllowedHosts": "*",
  "Token": {
    "Key": "skndfs8df9n34oimrf98sdflk34mn3l43i0gu089s7hyi324nhk53j4nf87t6f4srf34ubtp38h80g7h34iu6k3b872346r87fhfvisdfugyd8fg62t34ytwfvq",
    "Issuer": "https://exenge-001-site2.ftempurl.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5059.site4now.net;Initial Catalog=db_a7c375_exengedev;User Id=db_a7c375_exengedev_admin;Password=KTTPAmT8xCMLsFY"
  },
  "MailSettings": {
    "Mail": "exenge@exenge.org",
    "DisplayName": "Exenge",
    "Password": "KTTPAmT8xCMLsFY.",
    "Host": "mail.exenge.org",
    "Port": 8889
  },
  "AppSettings": {
    "ApiUrl": "https://exenge-001-site2.ftempurl.com"
  }
}
